FROM node:16-slim as build-deps

ARG BACKEND_GRAPHQL_URL="http://localhost:3000/graphql"

# install pnpm
RUN corepack enable && corepack prepare pnpm@7.0.0 --activate

USER node
RUN mkdir -p /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

ENV BACKEND_GRAPHQL_URL=${BACKEND_GRAPHQL_URL}

COPY --chown=node:node . .
RUN pnpm run build

FROM nginxinc/nginx-unprivileged:1.21

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-deps /home/node/app/dist /usr/share/nginx/html

ENV TZ=Europe/Berlin
ENV NODE_ENV=production

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
